# language: ru
@runTest
Функция: Моя первая фича с использованием Cucumber'а :)

  Сценарий: Найти сегодняшние коммерческие закупки с ЕИС, которые не отменены и соответсвуют нормам 223, и посчитать их суммарную стоимость

    Когда Пользователь ставить минимальную стоимость ноль
    И Чекает нормы 223
    И Чекает коммерческие закупки
    И Устанавливает дату публикации на сегодня
    Тогда Запускает поиск
    И Выставлен размер списка 100
    Тогда Посчитать сумму не отменных закупок с номерами в ЕИС